## Cybersecurity Salaries

### Overview
Dataset for cybersecurity salaries

Provided here: [Global Salaries in Cybersecurity / InfoSec](https://www.kaggle.com/datasets/infosecjobs/global-salaries-in-cybersecurity-infosec)

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

salaries = pd.read_csv('files/salaries.csv')
salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Security Consultant,211000,USD,211000,US,0,US,M
1,2024,MI,FT,Security Consultant,142000,USD,142000,US,0,US,M
2,2024,MI,FT,Security Consultant,64417,GBP,80521,GB,0,GB,M
3,2024,MI,FT,Security Consultant,52584,GBP,65730,GB,0,GB,M
4,2024,MI,FT,Consultant,188400,USD,188400,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
22604,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
22605,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L
22606,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
22607,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
22608,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

In [3]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22609 entries, 0 to 22608
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           22609 non-null  int64
 1   experience_level    22609 non-null  object
 2   employment_type     22609 non-null  object
 3   job_title           22609 non-null  object
 4   salary              22609 non-null  int64
 5   salary_currency     22609 non-null  object
 6   salary_in_usd       22609 non-null  int64
 7   employee_residence  22609 non-null  object
 8   remote_ratio        22609 non-null  int64
 9   company_location    22609 non-null  object
 10  company_size        22609 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.9+ MB